<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Happy Wheels - Unblocked Games 77</title>
    <meta name="description" content="Happy Wheels - Cool play unblocked games 77 easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/DM%20Sans.css">
    <link rel="stylesheet" href="/assets/css/Exo%202.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body style="font-family: 'DM Sans', sans-serif;">
    <header id="header">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container overflow"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png"></a>
                <div id="menu-overlay" class="mobile-menu-overlay"></div>
                <div class="collapse navbar-collapse" id="navcol-3">
                    <div id="menu-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
                        </svg></div>
                    <div class="logo-mobile" style="display: none;"><a href="/"><img src="/assets/img/logo.png"></a></div>
                    <ul class="navbar-nav mx-auto links" id="mainMenu">
    
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/arcade.html">Arcade</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/crazy.html">Crazy</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/driving.html">Driving</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/fps.html">FPS</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/racing.html">Racing</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/solitaire.html">Solitaire</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/io.html">.io</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/kids.html">Kids</a>
        
      
    
    
        </div>
      </li>
    
</ul>

                </div>
                <div class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                    </svg></div>
            </div>
        </nav>
    </header>
    <div id="search-modal" class="search-modal">
        <div class="search-modal-content">
            <div id="search-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
                </svg></div><div class="search-form"><input id="search-input" class="form-control search-field" type="text" placeholder="Search..." />
    <p class="message"><em>Enter</em><span> to search 110 / 206 games. Press </span><em>Esc</em><span> to cancel. </span></p>
</div>
        </div>
    </div>
    <main>
        <div class="container">
    <ol class="breadcrumb mt-4">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><span>Happy Wheels</span></li>
    </ol>
</div>
<section class="top-detail mb-4">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-xl-9">
                <div class="row name-detail">
                    <div class="col-4 col-sm-5 col-md-3">
                        <div class="image-game"><img src="/assets/upload/77games/png/happy-wheels.png"></div>
                    </div>
                    <div class="col-8 col-sm-7 col-md-9">
                        <div class="game-name">
                            <h1 class="heading">Happy Wheels</h1>
                            <div>Play one of most popular games of all time Happy Wheels, now available in HTML5, object of the game is very simple, pass all obstacles in levels without injuring the Wheelchair Guy</div>
                        </div>
                        <div class="social"><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                        </svg></a><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter-x">
                            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"></path>
                        </svg></a><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-whatsapp">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                        </svg></a><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                        </svg></a><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-discord">
                            <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"></path>
                        </svg></a><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-tiktok">
                            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"></path>
                        </svg></a><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telegram">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                        </svg></a><a class="service" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-snapchat">
                            <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"></path>
                        </svg></a></div>
                    </div>
                </div>
                <div class="game-player mt-4">
                    <div class="game-iframe-container" style="padding-top: 56.25%;">
                        
    <iframe style="position: absolute;" width="1" height="1" src="https://ubg77.wallpaper.im/happy-wheels/"></iframe>
    <iframe class="game-iframe" id="gameFrame" src="https://unblockedgames77.gitlab.io/happy-wheels/" style="background:black;" width="100%" height="600" scrolling="no" frameborder="0"></iframe>


                    </div>
                </div>
                <div class="full text-center my-4"><button class="btn btn-primary btn-full" type="button" onclick="openFullscreen();">Fullscreen</button></div>
            </div>
            <div class="col-12 col-md-4 col-xl-3">
                <div class="popular-games">
                    <div class="block-head">
                        <h4 class="heading">Popular Games</h4>
                    </div>
                    <div class="rcm-container">
                        


    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/1v1-lol.html"><img class="img-fluid" src="/assets/upload/77games/jpg/1v1-lol.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/1v1-lol.html">1v1 Lol</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/2048-cupcakes.html"><img class="img-fluid" src="/assets/upload/77games/jpg/2048-cupcakes.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/2048-cupcakes.html">2048 Cupcakes</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/2048.html"><img class="img-fluid" src="/assets/upload/77games/jpg/2048.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/2048.html">2048</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/3d-city.html"><img class="img-fluid" src="/assets/upload/77games/jpg/3d-city.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/3d-city.html">3d City</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/3d-free-kick.html"><img class="img-fluid" src="/assets/upload/77games/jpg/3d-free-kick.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/3d-free-kick.html">3d Free Kick</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/a-small-world-cup.html"><img class="img-fluid" src="/assets/upload/77games/jpg/a-small-world-cup.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/a-small-world-cup.html">A Small World Cup</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/agario.html"><img class="img-fluid" src="/assets/upload/77games/jpg/agario.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/agario.html">Agario</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="game-item">
                <div class="thumb"><a class="thumb-link" href="/game/alien-invasion.html"><img class="img-fluid" src="/assets/upload/77games/jpg/alien-invasion.jpg"></a></div>
                <div class="content-popular">
                    <h3 class="heading"><a href="/game/alien-invasion.html">Alien Invasion</a></h3>
                    <p class="date mb-0">November 20, 2024</p>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="desc my-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="desc-text">
                    <p>Play one of most popular games of all time Happy Wheels, now available in HTML5, object of the game is very simple, pass all obstacles in levels without injuring the Wheelchair Guy. Can you reach the end of every level ?
Select Your Character: When you start the game, you’ll be prompted to choose your character from a selection of unique and often humorous options. Each character has its own set of abilities and vehicle, so choose the one that suits your playstyle.</p>

<p>Navigate the Course: Once you’ve selected your character, you’ll be placed in a level or course. Your objective is to navigate your character through the obstacles and reach the end of the level.</p>

<p>Control Your Character: Use the arrow keys on your keyboard to control your character’s movement. The up arrow key accelerates, the down arrow key decelerates or reverses, and the left and right arrow keys tilt your character’s vehicle backward or forward.</p>

<p>Avoid Obstacles: Along the way, you’ll encounter various obstacles such as spikes, traps, moving objects, and hazardous terrain. Use your skills to maneuver your character safely past these obstacles without getting injured or killed.</p>

<p>Collect Items: Some levels may feature items or power-ups that can help you progress or increase your score. Keep an eye out for these items and collect them whenever possible.</p>

<p>Reach the Finish Line: Your ultimate goal is to reach the finish line of the level while avoiding hazards and obstacles. Once you reach the finish line, you’ll advance to the next level or course.</p>

<p>Experiment and Have Fun: Happy Wheels is known for its creative and sometimes absurd level designs. Don’t be afraid to experiment with different characters and approaches to find the most entertaining and effective way to complete each level.</p>

<p>Create Your Own Levels: If you’re feeling creative, you can also use the level editor feature to design and share your own custom levels with the Happy Wheels community.
Game Controls:
Up Arrow Key - Speed up,
Down Arrow Key - Reverse,
Left Arrow Key - Lean backward,
Right Arrow Key - Lean forwards,
Z Key - Eject,
Shift Key - Rotate jet clockwise,
Ctrl Key - Rotate jet counter-clockwise,
Space Key - Fire jet,</p>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="editor-picks pb-4">
    <div class="container">
        <div class="block-head">
            <h4 class="heading">Similar Games</h4>
        </div>
        <div class="list-editor-picks">
            


    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/among-us.html"><img src="/assets/upload/77games/jpg/among-us.jpg"></a></div>
                <div class="content"><span class="stt">9</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/among-us.html">Among Us</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/applet-multiplayer.html"><img src="/assets/upload/77games/jpg/applet-multiplayer.jpg"></a></div>
                <div class="content"><span class="stt">10</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/applet-multiplayer.html">Applet Multiplayer</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/aquapark-io.html"><img src="/assets/upload/77games/jpg/aquapark-io.jpg"></a></div>
                <div class="content"><span class="stt">11</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/aquapark-io.html">Aquapark Io</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/bacon-may-die.html"><img src="/assets/upload/77games/jpg/bacon-may-die.jpg"></a></div>
                <div class="content"><span class="stt">12</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/bacon-may-die.html">Bacon May Die</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/baldis-basics.html"><img src="/assets/upload/77games/jpg/baldis-basics.jpg"></a></div>
                <div class="content"><span class="stt">13</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/baldis-basics.html">Baldis Basics</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/basket-bros.html"><img src="/assets/upload/77games/jpg/basket-bros.jpg"></a></div>
                <div class="content"><span class="stt">14</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/basket-bros.html">Basket Bros</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/basket-random.html"><img src="/assets/upload/77games/jpg/basket-random.jpg"></a></div>
                <div class="content"><span class="stt">15</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/basket-random.html">Basket Random</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/basketball-legends.html"><img src="/assets/upload/77games/jpg/basketball-legends.jpg"></a></div>
                <div class="content"><span class="stt">16</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/basketball-legends.html">Basketball Legends</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/basketball-stars.html"><img src="/assets/upload/77games/jpg/basketball-stars.jpg"></a></div>
                <div class="content"><span class="stt">17</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/basketball-stars.html">Basketball Stars</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/battle-dudes-io.html"><img src="/assets/upload/77games/jpg/battle-dudes-io.jpg"></a></div>
                <div class="content"><span class="stt">18</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/battle-dudes-io.html">Battle Dudes Io</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/bejeweled.html"><img src="/assets/upload/77games/jpg/bejeweled.jpg"></a></div>
                <div class="content"><span class="stt">19</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/bejeweled.html">Bejeweled</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/bitlife-life-simulator.html"><img src="/assets/upload/77games/jpg/bitlife-life-simulator.jpg"></a></div>
                <div class="content"><span class="stt">20</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/bitlife-life-simulator.html">Bitlife Life Simulator</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/blockpost.html"><img src="/assets/upload/77games/jpg/blockpost.jpg"></a></div>
                <div class="content"><span class="stt">21</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/blockpost.html">Blockpost</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/blocky-snakes.html"><img src="/assets/upload/77games/jpg/blocky-snakes.jpg"></a></div>
                <div class="content"><span class="stt">22</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/blocky-snakes.html">Blocky Snakes</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/bloons-td4.html"><img src="/assets/upload/77games/jpg/bloons-td4.jpg"></a></div>
                <div class="content"><span class="stt">23</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/bloons-td4.html">Bloons Td4</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/bloxd-io.html"><img src="/assets/upload/77games/jpg/bloxd-io.jpg"></a></div>
                <div class="content"><span class="stt">24</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/bloxd-io.html">Bloxd Io</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/bounce-back.html"><img src="/assets/upload/77games/jpg/bounce-back.jpg"></a></div>
                <div class="content"><span class="stt">25</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/bounce-back.html">Bounce Back</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/boxing-random.html"><img src="/assets/upload/77games/jpg/boxing-random.jpg"></a></div>
                <div class="content"><span class="stt">26</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/boxing-random.html">Boxing Random</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/brawl-stars.html"><img src="/assets/upload/77games/jpg/brawl-stars.jpg"></a></div>
                <div class="content"><span class="stt">27</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/brawl-stars.html">Brawl Stars</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    
        
        
        
        
            <div class="edt-item">
                <div class="media"><a class="img-link" href="/game/breackoid.html"><img src="/assets/upload/77games/jpg/breackoid.jpg"></a></div>
                <div class="content"><span class="stt">28</span>
                    <div class="post-meta">
                        <h2 class="post-title"><a href="/game/breackoid.html">Breackoid</a></h2>
                    </div>
                </div>
            </div>
        
  

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    


        </div>
    </div>
</section>


<script>
	var elem = document.getElementById("gameFrame");
	function openFullscreen() {
		if (elem.requestFullscreen) {
			elem.requestFullscreen();
		} else if (elem.webkitRequestFullscreen) { /* Safari */
			elem.webkitRequestFullscreen();
		} else if (elem.msRequestFullscreen) { /* IE11 */
			elem.msRequestFullscreen();
		}
	}
</script>

    </main>
    <footer>
        <div class="container">
            <ul class="menu-ft">
                <li><a class="links" href="/terms/">Terms and Conditions</a></li>
                <li><a class="links" href="/privacy/">Privacy Policy</a></li>
                <li><a class="links" href="/contact/">Contact us</a></li>
            </ul>
            <div class="copyright"><span>© 2024 Unblocked Games 77</span></div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_ubg77_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
