<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - Unblocked Games 77</title>
    <meta name="description" content="Contact Us - Cool play unblocked games 77 easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/DM%20Sans.css">
    <link rel="stylesheet" href="/assets/css/Exo%202.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body style="font-family: 'DM Sans', sans-serif;">
    <header id="header">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container overflow"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png"></a>
                <div id="menu-overlay" class="mobile-menu-overlay"></div>
                <div class="collapse navbar-collapse" id="navcol-3">
                    <div id="menu-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
                        </svg></div>
                    <div class="logo-mobile" style="display: none;"><a href="/"><img src="/assets/img/logo.png"></a></div>
                    <ul class="navbar-nav mx-auto links" id="mainMenu">
    
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/arcade.html">Arcade</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/crazy.html">Crazy</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/driving.html">Driving</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/fps.html">FPS</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/racing.html">Racing</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/solitaire.html">Solitaire</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/io.html">.io</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/kids.html">Kids</a>
        
      
    
    
        </div>
      </li>
    
</ul>

                </div>
                <div class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                    </svg></div>
            </div>
        </nav>
    </header>
    <div id="search-modal" class="search-modal">
        <div class="search-modal-content">
            <div id="search-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
                </svg></div><div class="search-form"><input id="search-input" class="form-control search-field" type="text" placeholder="Search..." />
    <p class="message"><em>Enter</em><span> to search 110 / 206 games. Press </span><em>Esc</em><span> to cancel. </span></p>
</div>
        </div>
    </div>
    <main>
        <div class="container">
    <ol class="breadcrumb mt-4">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><span>Contact Us</span></li>
    </ol>
    <div class="text terms">
        <h1 class="main-heading">Contact Us</h1>
        <p>All suggestion, complaints, content removal or everything regarding the site please send to: ubg77@ubg235.com</p>
    </div>
</div>

    </main>
    <footer>
        <div class="container">
            <ul class="menu-ft">
                <li><a class="links" href="/terms/">Terms and Conditions</a></li>
                <li><a class="links" href="/privacy/">Privacy Policy</a></li>
                <li><a class="links" href="/contact/">Contact us</a></li>
            </ul>
            <div class="copyright"><span>© 2024 Unblocked Games 77</span></div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_ubg77_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
