<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Terms and Conditions - Unblocked Games 77</title>
    <meta name="description" content="Terms and Conditions - Cool play unblocked games 77 easy at school">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/DM%20Sans.css">
    <link rel="stylesheet" href="/assets/css/Exo%202.css">
    <link rel="stylesheet" href="/assets/css/Navbar-Centered-Links-icons.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body style="font-family: 'DM Sans', sans-serif;">
    <header id="header">
        <nav class="navbar navbar-expand-lg py-3">
            <div class="container overflow"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-flex align-items-center" href="/"><img src="/assets/img/logo.png"></a>
                <div id="menu-overlay" class="mobile-menu-overlay"></div>
                <div class="collapse navbar-collapse" id="navcol-3">
                    <div id="menu-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x">
                            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
                        </svg></div>
                    <div class="logo-mobile" style="display: none;"><a href="/"><img src="/assets/img/logo.png"></a></div>
                    <ul class="navbar-nav mx-auto links" id="mainMenu">
    
    
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/arcade.html">Arcade</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/car.html">Car</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/crazy.html">Crazy</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/driving.html">Driving</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/fps.html">FPS</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/multiplayer.html">Multiplayer</a></li>
        
        
        
      
    
      
      
      
        
        
          <li class="nav-item"><a class="nav-link " href="/category/racing.html">Racing</a></li>
        
        
        
      
    
      
      
      
        
        
        
        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">More</a>
            <div class="dropdown-menu">
        
        
            <a class="dropdown-item " href="/category/shooting.html">Shooting</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/solitaire.html">Solitaire</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/sports.html">Sports</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/io.html">.io</a>
        
      
    
      
      
      
        
        
        
        
            <a class="dropdown-item " href="/category/kids.html">Kids</a>
        
      
    
    
        </div>
      </li>
    
</ul>

                </div>
                <div class="search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-search">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                    </svg></div>
            </div>
        </nav>
    </header>
    <div id="search-modal" class="search-modal">
        <div class="search-modal-content">
            <div id="search-close-btn" class="close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-x">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
                </svg></div><div class="search-form"><input id="search-input" class="form-control search-field" type="text" placeholder="Search..." />
    <p class="message"><em>Enter</em><span> to search 110 / 206 games. Press </span><em>Esc</em><span> to cancel. </span></p>
</div>
        </div>
    </div>
    <main>
        <div class="container">
    <ol class="breadcrumb mt-4">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><span>Terms and Conditions</span></li>
    </ol>
    <div class="text terms">
        <h1 class="main-heading">Terms and Conditions</h1>
        <p>Terms and Conditions of using unblockedgames77.gitlab.io website:</p>
        <h3 class="main-heading">INTRODUCTION</h3>
        <p>The Terms and Conditions (“Terms”) describe how unblockedgames77.gitlab.io (“Company,” “we,” and “our”) regulates your use of this website unblockedgames77.gitlab.io (the “Site”). Please read the following information carefully to understand our practices regarding your use of the Site. The Company may change the Terms at any time. The Company may inform you of the changes to the Terms using the available means of communication. The Company recommends you to check the Site frequently to see the actual version of the Terms and their previous versions.</p>
        <p>If you represent a legal entity, you certify that you entitled by such a legal entity to conclude the Terms as the legal entity you represent.</p>
        <h3 class="main-heading">PRIVACY POLICY</h3>
        <p>Our Privacy Policy is available on a separate page. Our Privacy Policy explains to you how we process information about you. You shall understand that through your use of the Site you acknowledge the processing of this information shall be undertaken in accordance with the Privacy Policy.</p>
        <h3 class="main-heading">SERVICES</h3>
        <p>The Site allows you to use Services available on the Site. You shall not use the services for the illegal aims.</p>
        <p>We may, at our sole discretion, set fees for using the Site for you. All prices are published separately on relevant pages on the Site. We may, at our sole discretion, at any time change any fees.</p>
        <p>We may use certified payment systems which also may have their commissions. Such commissions may be implied on you when you choose a particular payment system. Detailed information about commissions of such payment systems may be found on their websites..</p>
        <h3 class="main-heading">THIRD PARTY SERVICES</h3>
        <p>The Site may include links to other sites, applications, and platforms (hereinafter the “Linked Sites“).</p>
        <p>The Company does not control the Linked Sites, and shall not be responsible for the content and other materials of the Linked Sites. The Company makes these links available to you for providing the functionality or services on the Site.</p>
        <h3 class="main-heading">PROHIBITED USES AND INTELLECTUAL PROPERTY</h3>
        <p>The Company grants you a non-transferable, non-exclusive, revocable license to access and use the Site from one device in accordance with the Terms.</p>
        <p>You shall not use the Site for unlawful or prohibited purpose. You may not use the Site in a way that may disable, damage, or interfere in the Site.</p>
        <p>All content present on the Site includes text, code, graphics, logos, images, compilation, software used on the Site (hereinafter and hereinbefore the “Content“). The Content is the property of the Company or its contractors and protected by intellectual property laws that protect such rights. You agree to use all copyright and other proprietary notices or restrictions contained in the Content and you are prohibited from changing the Content.</p>
        <p>You may not publish, transmit, modify, reverse engineer, participate in the transfer, or create and sell derivative works, or in any way use any of the Content. Your enjoyment of the Site shall not entitle you to make any illegal and disallowed use of the Content, and in particular you shall not change proprietary rights or notices in the Content. You shall use the Content only for your personal and non-commercial use. The Company does not grant you any licenses to the intellectual property of the Company.</p>
        <h3 class="main-heading">THE COMPANY MATERIALS</h3>
        <p>By posting, uploading, inputting, providing or submitting your Content you are granting the Company to use your Content in connection with the operation of Company’s business including, but not limited to, the rights to transmit, publicly display, distribute, publicly perform, copy, reproduce, and translate your Content; and to publish your name in connection with your Content.</p>
        <p>No compensation shall be paid with regard to the use of your Content. The Company shall have no obligation to publish or enjoy any Content you may send us and may remove your Content at any time.</p>
        <p>By posting, uploading, inputting, providing or submitting your Content you warrant and represent that you own all of the rights to your Content.</p>
        <h3 class="main-heading">DISCLAIMER OF CERTAIN LIABILITIES</h3>
        <p>The information available via the Site may include typographical errors or inaccuracies. The Company shall not be liable for these inaccuracies and errors.</p>
        <p>No compensation shall be paid with regard to the use of your Content. The Company shall have no obligation to publish or enjoy any Content you may send us and may remove your Content at any time.</p>
        <p>The Company makes no representations about the availability, accuracy, reliability, suitability, and timeliness of the Content contained on and services available on the Site. To the maximum extent allowed by the applicable law, all such Content and services are provided on the “as is” basis. The Company disclaims all warranties and conditions regarding this Content and services, including warranties and provisions of merchantability, fitness for a certain purpose.</p>
        <p>To the maximum extent permitted by the applicable law, in no event shall the Company be liable for any direct, indirect, incidental, consequential, special, punitive damages including, but not limited to, damages for loss of enjoyment, data or profits, in the connection with the enjoyment or execution of the Site in the context of the inability or delay to enjoy the Site or its services, or for any Content of the Site, or otherwise arising out of the enjoyment of the Site, based on contract and non-contract liability or other reason.</p>
        <p>If the exclusion or limitation of liability for damages, whether consequential or incidental, are prohibited in a particular case, the exclusion or limitation of liability shall not apply to you.</p>
        <h3 class="main-heading">INDEMNIFICATION</h3>
        <p>You agree to indemnify, defend and hold harmless the Company, its managers, directors, employees, agents, and third parties, for any costs, losses, expenses (including attorneys’ fees), liabilities regarding or arising out of your enjoyment of or inability to enjoy the Site or its services and Company’s services and products, your violation of the Terms or your violation of any rights of third parties, or your violation of the applicable law. The may assume the exclusive defence and you shall cooperate with the Company in asserting any available defences.</p>
        <h3 class="main-heading">TERMINATION AND ACCESS RESTRICTION</h3>
        <p>The Company may terminate your access and account to the Site and its related services or any part at any time, without notice, in case of your violation of the Terms.</p>
        <h3 class="main-heading">MISCELLANEOUS</h3>
        <p>The governing law of the Terms shall be the substantive laws of the country where the Company is set up, except the conflict of laws rules. You shall not use the Site in jurisdictions that do not give effect to all provisions of the Terms.</p>
        <p>No joint venture, partnership, employment, or agency relationship shall be implied between you and the Company as a result of the Terms or use of the Site.</p>
    </div>
</div>

    </main>
    <footer>
        <div class="container">
            <ul class="menu-ft">
                <li><a class="links" href="/terms/">Terms and Conditions</a></li>
                <li><a class="links" href="/privacy/">Privacy Policy</a></li>
                <li><a class="links" href="/contact/">Contact us</a></li>
            </ul>
            <div class="copyright"><span>© 2024 Unblocked Games 77</span></div>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/adsense_ubg77_v1.js"></script>
    <script src="/assets/js/analytics_ubg235_v1_0.js"></script>
    <script src="/assets/js/search_v1_0.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
